server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name tinytyrant.wtf;

	ssl_certificate /etc/letsencrypt/live/tinytyrant/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tinytyrant/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/tinytyrant/chain.pem;
	ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

	location = /js/script.js {
		proxy_pass https://plausible.io/js/plausible.js;
	}

	location = /api/event {
		proxy_pass https://plausible.io/api/event;
		proxy_buffering on;
		proxy_http_version 1.1;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass http://ghost_tinytyrant:2368;
	}

	location ~ /.well-known {
		allow all;
	}

	client_max_body_size 50m;
}
